<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Empresa</title>
    </head>

    <body>
    <title>ÓTICA VISÃO CLARA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #232e5f;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    
    nav {
      background-color: #655cdb;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    main {
      padding: 20px;
    }
    
    h1 {
      color: #000000;
      text-align: center;
    }
    
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ótica Visão Clara</h1>
  </header>
 
  <nav>
    <a href="/index.html">Home</a>
    <a href="/2pag.html">Empresa</a>
    <a href="/3pag.html">Cadastro</a>
  </nav>
    <h3>A Ótica Visão Clara é uma loja de óculos que foi fundada há uma década, em um pequeno espaço localizado no coração de uma movimentada cidade. Desde o seu início humilde, a empresa se destacou por seu compromisso com a qualidade, estilo e, acima de tudo, a satisfação dos clientes.</h3>
   <hr>
  
<b> Ano 1: O Começo </b>
    <p>Ano de fundação, a "Visão Clara" começou como uma pequena loja de óculos de sol e óculos de grau. Os fundadores, apaixonados pelo mundo da ótica, estabeleceram a missão de oferecer produtos de alta qualidade a preços acessíveis.</p> 
    
<b>Ano 3: Expansão Local</b> 
    <p>Em apenas três anos, a loja já havia conquistado uma base de clientes leais na região. Sua reputação pela variedade de estilos, atendimento personalizado e exames de vista precisos atraiu uma clientela diversificada.</p>
    
<b>Ano 5: Lançamento do E-commerce</b>
    <p>No quinto ano, a "Visão Clara" deu um passo importante ao lançar sua loja online, tornando seus produtos disponíveis em todo o país. Esse movimento foi crucial para sua ampla atuação no mercado nacional.</p>
    
<b>Ano 7: Parcerias Estratégicas</b>
    <p>Para expandir ainda mais seu alcance, a loja firmou parcerias com marcas de renome internacional. Essas colaborações permitiram que a "Visão Clara" oferecesse aos seus clientes uma seleção ainda mais ampla de óculos de alta qualidade.</p>
    
<b>Ano 10: 10 Anos de Excelência</b>
    <p>Hoje, comemoramos 10 anos de sucesso. A Ótica Visão Clara tornou-se uma referência no mercado de óculos, com uma presença estabelecida em lojas físicas em várias cidades e um próspero negócio online. Nossa equipe de especialistas em óculos e optometristas certificados continua a proporcionar aos nossos clientes uma experiência incomparável.

        Nossa jornada ao longo desses 10 anos tem sido marcada por compromisso, qualidade e inovação. Estamos ansiosos para continuar atendendo nossos clientes com os melhores produtos e serviços nos próximos anos e para expandir ainda mais nossa presença no mercado nacional. Agradecemos a todos que nos apoiaram ao longo desta incrível jornada.</p>
   
</body>
</html>