<!DOCTYPE html>
<html>
<head>
  <title>ÓTICA VISÃO CLARA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #232e5f;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    
    nav {
      background-color: #655cdb;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    main {
      padding: 20px;
    }
    
    h1 {
      color: #000000;
      text-align: center;
    }
    
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin: 10px;
    }
  </style>

<style>
    .logo {
      position: absolute;
      top: 0;
      left: 0;
    }
    </style>
</head>
<body>
    <img src="https://png.pngtree.com/png-clipart/20230922/original/pngtree-eyeglasses-logo-sign-accessory-white-vector-png-image_12652384.png" width="128px" alt="Logo" class="logo">
   <header>
    <h1>Òtica Visão Clara</h1>
   </header>
  
   <nav>
    <a href="/index.html">Home</a>
    <a href="/2pag.html">Empresa</a>
    <a href="/3pag.html">Cadastro</a>
   </nav>
   
       
        <main>
    <h1>Bem-vindo à nossa loja de óculos!</h1>
    <hr>
    
    <div class="image-container">
      <img src="óculos.png" alt="Óculos 1">
      <img src="óculos2.jpg" alt="Óculos 2">
      <img src="óculos3.jpg" alt="Óculos 3">
    </div>
    
    <p>
      Aqui na nossa loja, você encontrará uma grande variedade de óculos de sol e de grau. Temos modelos para todos os gostos e estilos, desde os mais clássicos até os mais modernos.
    </p>
    
    <p>
      Além disso, oferecemos um atendimento personalizado e garantimos a qualidade de todos os nossos produtos. Venha nos visitar e encontre o óculos perfeito para você!
    </p>
  </main>
</body>
</html>